<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/src/reset.css">
    <link rel="stylesheet" href="./public/src/style.css">
</head>
<body>
    <main class="tarjeta" id="Rick">
        <img class="pic-small" src="./public/pics/Rick.jpeg" alt="Morty">
        <p class="textAPI" id="text-API"> Aqui estara nuevo <br> text de API</p>
    </main>   
    
</body>
</html>